{
  "name": "dmegahan.io",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "nodegit": "^0.23.0",
    "react": "^16.5.2",
    "requirejs": "^2.3.6",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmegahan/dmegahan.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmegahan/dmegahan.io/issues"
  },
  "homepage": "https://github.com/dmegahan/dmegahan.io#readme"
}
